# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLWRvYmVybWFuLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_UQGmbY6EENSKT0Isw3kInCmqGaJwVvJYyGgCpQYDw7
MONGODB_URI='mongodb+srv://abdullahpondokit:4BDUII4H123@cluster0.hpn1xz9.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-2b7b9bb802e12c9a18895a517310eb3e8cd472973d75e47b890b9bef0c920a59'
INNGEST_EVENT_KEY='OwvyTXG3ewXMbc83O45jGdW7s_iXVrG2UumE9PyNWSsjtO35H0a2KZ5InuBjlH847dUSGwOcbgkrB98E8pPDFA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''